<?php
/*
 Redirect for none 'www' containing URL requests
*/
if (strpos($_SERVER['HTTP_HOST'], 'www') === false) {
    $protocol = isset($_SERVER['HTTPS']) && filter_var($_SERVER['HTTPS'], FILTER_VALIDATE_BOOLEAN)
        ? 'https'
        : 'http';
    header(
        "Location: $protocol://www." . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI'],
        true,
        301
    );
}
?>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Gifgit - Free Online Image Editor | Adjust Image Brightness Online</title>
		<!-- search engine stuff -->
		<meta name="description" content="Adjust the brightness of your image or photo with Gifgit free online image editing tool.">		
		<meta name="author" content="GIFGIT"/>	
		<meta name="keywords" content="free online photo editor, gifgit photo editor, image editor, brighten image, image brightness, brightness filter filter">
		<!--  -->

		
		<!-- for the favicon -->
		<!--
		<link rel="icon" type="image/png" href="https://storage.googleapis.com/gifgit_website_resources/icon16.png" />
		-->
	
		<!-- Add icon library for download button-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<!-- menu bar bar styles -->
		<link rel="stylesheet" href="/styles/menubar.css" type="text/css">		
		
		<!-- tool page styles -->
		<link rel="stylesheet" href="/styles/toolpage.css" type="text/css">
		
		
		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<!-- mustache template engine -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>

		<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
		
    </head>

    <body>
	
		<div id="fb-root"></div>
		<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>
	
        <header>
			gifgit
        </header>
        
        <div style="display: none">
			
			<input type="button" id="testBtn" style="display: none;" value="Clear Local Storage">
			<input type="button" id="testBtn1" style="display: none;" value="Test Stuff">

			<input type="button" id="downloadBtn" value="Download">
			<input type="button" id="newfileBtn" value="New File">
			<input type="button" id="undoBtn" value="Undo">
			<input type="button" id="redoBtn" value="Redo">
			
        </div>
		
        <nav>

			<div style="padding: 0px 10px 0px 0px; font-family: helvetica;">
				<div style="float: left;">
					<div id="menu_links">
					</div>
				</div>
				<div style="float: right; padding: 4px 20px 0px 0px; color: rgb(140, 140, 140); font-size: 12px;">

					<!--
					<a href="/tutorials" style="color: rgb(140, 140, 140);">Tutorials</a>
					|
					<a href="/about" style="color: rgb(140, 140, 140);">About</a>
					-->
			
					<div style="float: left; padding: 4px 6px 0px 0px;">
						<a href="/about" style="color: rgb(140, 140, 140); text-decoration: none;">About</a>
						|
					</div>	
					<div style="float: left; padding: 4px 6px 0px 0px;">
						<a href="/learn" style="color: rgb(140, 140, 140); text-decoration: none;">Learn</a>
						|
					</div>						
					<div style="float: left; padding: 4px 6px 0px 0px;">
						<a href="/tutorials" style="color: rgb(140, 140, 140); text-decoration: none;">Tutorials</a>
					</div>						
					<div style="float: left; display: none;">
						<div class="fb-like" data-href="https://www.gifgit.com" colorscheme="dark" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
					</div>
					<div style="clear: both;"></div>
					
				</div>
				<div style="clear: both;"></div>
			</div>		
		
			<div id="editOptionsDiv">
				<div style="padding: 0px 0px 4px 0px;">
					<div style="float: left; padding: 0px 10px 0px 0px;">
						<span id="editLabel">Brightness</span>
					</div>
					<div style="float: left; padding: 0px 8px 0px 0px;">
						<input id="brightnessValueSlider" name="brightness" type="range" min="0" max="400" value="100" style="width: 300px;">
					</div>
					<div style="float: left; padding: 0px 8px 0px 0px;">
						<input type="button" id="resetEditBtn" value="Reset">	
						<input type="button" id="applyEditBtn" value="Apply">					
					</div>
					<div style="clear: both;"></div>
				</div>	
			</div>			
        </nav>		
		
		<aside id="floatingtoolbox">
			<!-- <span style='color: red;'>Something here</span> -->
		</aside>

        <section id="workspaceSection">
			
			<div id="toolbox">

				<!--
					The tool buttons are loaded by the template engine in tooltemplate.js
				-->
				<!--
				<a href="/image/rectangular-marquee-tool">
					<img src="https://storage.googleapis.com/gifgit_website_resources/images/toolicons/rectangular-marquee-tool-icon.svg" title="Rectangular marquee tool">
				</a>
				<br>
				-->

			</div>	
			
			<div id="editorbox">

			
				<!-- No HTML5 Local storage -->
				<div id="notSupportedDiv">
					<span id="supportMsgLbl">Your browser doesn't support Web Storage.</span>
				</div>
			
				<!-- Uploader if there is no edit image in local storage -->
				<div id="uploadImgDiv">
				
					<!--
					<div style="margin: 0px 0px 35px 0px;">
						<span style="color: #3399CC; font-size: 38px; font-weight: bold;">Gifgit</span>
						<br>
						<span style="color: #3399CC; font-size: 18px; font-weight: bold;">Free Online Image Editor</span>
					</div>
					-->
					
					<div id="drop_zone">
						<div style="margin: 0px 0px 5px 0px;">
						
							<span style="font-size: 38px; font-weight: bold; line-height: 55px;">Gifgit</span>
							<br>
							<span style="font-weight: 400; font-size: 22px; font-family: arial;">online image editor</span>

						</div>
						<div>
							<!-- <input type="button" value="Browse computer" onclick="document.getElementById('fileinput').click();"> -->
							<!-- 
								the div immediately following is used to offset and center the <input file button> and associated text because
								it was always shifted to the right and couldn't be centered without an offset
							-->
							<div style="display: block; width: 400px; text-align: left; margin: auto;">
								<div style="padding: 12px 0px 10px 95px;">
									<input type="file" id="fileinput" accept="image/*" style="border: 0px solid #cccccc;">
								</div>
							</div>
							<!-- 
							<input type="button" onclick="fileinput.click();" style="background-color: rgb(20, 115, 230); border: 0px; color: #fff; font-weight: bold; padding: 10px 15px; cursor: pointer;" value="Open File">
							-->
						</div>
						<div>
							<span style="font-size: 14px; color: rgb(180, 180, 180);">
							Or 
							<br>
							drag and drop image in box
							</span>
						</div>
					</div>
				</div>
				
				<div style="display: none;">
					<span id="infoLbl"></span>
				</div>
				
				<div id="editorDiv">
								
					<!-- Workspace -->
					<div id="workspaceContainerDiv">
						<!-- WARNING - put nothing in here but the next two children div -->
						<div id="workspaceDiv">
							<!-- 
								canvas div holds the editor canvas with a transparent background thumbnail 
								It is resized to the editor canvas size. and is set to be automatically centered
							-->
							<div id="canvasDiv">
								<!-- editor canvas thats hold the edit image -->
								<canvas id="editorCanvas"></canvas>
							</div>
						</div>
						<!-- 
							div that contains canvas for tool graphics (toolDrawCanvas)
							It is set to the size of workspaceDiv after image loading in the editor
							it is absolutely positioned 0,0 to the workspaceContainerDiv and hovers
							over workspaceDiv.
						-->
						<div id="editToolsDrawingsDiv">
							<!-- canvas for tool graphics -->
							<canvas id="toolDrawCanvas" style="pointer-events: none;"></canvas>
						</div>
					</div>
					
				</div>		

				<div id="workingCanvasDiv" style="display: none; padding: 0px 0px 80px 0px;">
					<canvas id="selectionCanvas"></canvas>	
				</div>				

			</div>	
			<div id="rightbox">
				<!-- workspace right panel -->
				<!-- will be filled by the toolpage template -->
				
			</div>
			<div style="clear: both;"></div>
        </section>	
		
		<aside id="floatingpanels">
			<!-- <span style='color: red;'>Something here</span> -->
		</aside>

		<section>
			<div id="subEditorContent">
				<div>
				
					<h3>
						Adjust Image Brightness Online
					</h3>

					<div>
						<ol style="line-height: 28px;">
							<li>Upload an image using the form above.</li>
							<li>Drag the slider in the tool options tab to adjust the brightness level in the image.</li>	
							<li>Click 'Reset' to get the original image. The 'Apply' button saves the changes to the image.</li>								
						</ol>
					</div>
					
					<div>
						Change the brightness of an image online. This changes the perceived amount of light in your image.
						<br><br>
						<span style="font-size: 14px; font-weight: bold;">
							*Nb. Changes are automatically applied if you choose another tool or leave this page.
						</span>
					</div>
					
				</div>
			</div>	
		</section>		
        
        <footer style="text-align: center;">
            <p>Copyright 2019 Gifgit - All rights reserved
        </footer>
		
		<script src="/scripts/tools/magic-wand.js"></script>
		<script src="/scripts/tools/editor-utils.js"></script>
		<script src="/scripts/tools/toolpagetemplate.js"></script>
		<script src="/scripts/tools/template-layers.js"></script>
		<script src="/scripts/tools/assetmanager.js"></script>
		<script src="/scripts/tools/editstack.js"></script>
		<script src="/scripts/tools/editengine.js"></script>	
		<script src="/scripts/tools/renderengine.js"></script>			
		<script src="/scripts/tools/brightness-filter.js"></script>
		<script src="/scripts/tools/menubar.js"></script>

    </body>
</html>
		